<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="../static/css/loginPage.css"> -->
    
    <style>
        @font-face{
            font-family: "Roboto Mono";
            src: url(/static/assets/RobotoMono-VariableFont_wght.ttf) format(truetype);
            font-style: normal;
        }


        body{
            height: 100vh;
            margin: 0; 
            overflow-x: hidden;
            overflow-y: hidden;
            background: url(/static/assets/logSignUpBackground.png);
            background-size: cover;
        }

        .loginCard{
            width: 77vw;
            height: 70vh;
            display: flex;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            margin: auto;
            margin-top: 10%;
        }

        .loginCard .leftSideLog{
            width: 60%; 
            background-color: #75A3D6;
        }   

        .loginCard .rightSideLog{
            width: 40%;
            background-color: white;
        }

        .leftSideLog{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loginGraphic{
            width: 35vw;
            height: 42vh;
        }

        .rightSideLog{
            display: grid;
            padding-right: 3%;
            padding-left: 3%;
            font-family: "Roboto Mono";
            color: #3A6BA1;
        }

        h1{
            font-size: 1.8rem;
            padding-top: 10%;
        }

        input[type=text],
        input[type=password]{
            width: 80%;
            padding: 5% 10%;
            margin-top: 3%;
            border: none;
            background-color: #75a2d636 ;
        }

        .usernameInputLog,
        .passwordInputLog{
            padding-bottom: 7%;
        }

        form {
            display: grid;
        }
        
        #loginButton{
            font-family: "Roboto Mono";
            color: white; 
            font-size: 1vw;
            background: #6596CC;
            border-radius: 13px;
            border: none;
            padding: 1% 5%; 
            justify-self: end;
            transform: translateY(-50%);
        }

        p{
            font-size: 1.2vw;
        }

        #linkToSignUp{
            font-family: "Roboto Mono";
            color: white; 
            font-size: 1vw;
            background: #6596CC;
            border-radius: 15px;
            border: none;
            padding: 1% 5%; 
            transform: translateY(-50%)
        }

    </style>

</head>
<body>

    <div class="loginCard">

        <div class="leftSideLog">
            <img src="/static/assets/loginGraphic.png" alt="Log In Background" id="loginGraphic">
        </div>

        <div class="rightSideLog">
            <h1>Login</h1>
           
            <form action="login" method="POST">
                <section class="usernameInputLog">
                    <label for="usernameLog" id="userLabelLog"> Email </label> <br>
                    <input type="text" id="usernameLog" name="usernameLog" required />
                </section>

                <section class="passwordInputLog">
                    <label for="passwordInputLog" id="pwLabelLog"> Password </label> <br>
                    <input type="password" id="passwordLog" name="passwordLog" required />
                </section>
                
                <button type="submit" id="loginButton"> Login </button>
            </form>

            <section class="noAccount">
                <p> Don't have an account? </p>
                <a href="/signup">
                    <button id="linkToSignUp">Sign Up!</button>
                </a>
                <!-- <button onclick="window.location.href='../templates/signUpPage.html';" id="linkToSignUp"> Sign Up! </button> -->
            </section>
        </div>
    </div>

</body>
</html>