<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <!-- <link rel="stylesheet" href= "../static/css/signUpPage.css"> -->


    <style>
        @font-face{
            font-family: "Roboto Mono";
            src: url(/static/assets/RobotoMono-VariableFont_wght.ttf) format(truetype);
            font-style: normal;
        }


        body{
            height: 100vh;
            margin: 0; 
            overflow-x: hidden;
            overflow-y: hidden;
            background: url(/static/assets/logSignUpBackground.png);
            background-size: cover;
        }

        .signupCard{
            width: 77vw;
            height: 70vh;
            display: flex;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            margin: auto;
            margin-top: 10%;
        }

        .signupCard .leftSideSign{
            width: 60%; 
            background-color: #75A3D6;
        }   

        .signupCard .rightSideSign{
            width: 40%;
            background-color: white;
        }

        .leftSideSign{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #signupGraphic{
            width: 31vw;
            height: 45vh;
        }

        .rightSideSign{
            display: grid;
            padding-right: 3%;
            padding-left: 3%;
            font-family: "Roboto Mono";
            color: #3A6BA1;
        }

        h1{
            font-size: 1.8rem;
            padding-top: 10%;
        }

        input[type=text],
        input[type=password]{
            width: 80%;
            padding: 2% 8.5%;
            margin-top: 3%;
            border: none;
            background-color: #75a2d636 ;
        }

        .firstName input[type=text],
        .lastName input[type=text]{
            padding: 3% 8%;
        }

        label{
            font-size: 1vw;;
        }

        form{
            display: grid;
        }
       
        .nameGroup{
            display: flex;         
            gap: 2rem;           
        }

        #signUpButton{
            font-family: "Roboto Mono";
            color: white; 
            font-size: 0.85vw;
            background: #6596CC;
            border-radius: 13px;
            border: none;
            padding: 1% 3%; 
            margin-top: 2%;
            justify-self: end;
            transform: translateY(0%);
        }

        p{
            font-size: 1.2vw;
        }

        #linkToLogin{
            font-family: "Roboto Mono";
            color: white; 
            font-size: 1vw;
            background: #6596CC;
            border-radius: 15px;
            border: none;
            padding: 1% 5%; 
            transform: translateY(-50%)
        }

    </style>
</head>
<body>

    <div class="signupCard">

        <div class="leftSideSign">
            <img src="/static/assets/signupGraphic.png" alt="Sign Up Graphic" id="signupGraphic">
        </div>

        <div class="rightSideSign">
            <h1> Create an Account </h1>
           
            <form action="/app/templates/signUpPage.html" method="POST">
                <div class="nameGroup">
                    <section class="firstName">
                        <label for="firstName"> First Name </label> 
                        <input type="text" id="firstName" name="firstName" required />
                    </section>

                    <section class="lastName">
                        <label for="lastName"> Last Name </label> 
                        <input type="text" id="lastName" name="lastName" required />
                    </section>
                </div>

                <section class="email">
                    <label for="email"> Email </label> <br>
                    <input type="text" id="email" name="email" required />
                </section>

                <section class="passwordSignUp">
                    <label for="passwordSignUp"> Password </label> <br>
                    <input type="password" id="passwordSignUp" name="passwordSignUp" minlength="8" required />
                </section>

                <section class="passwordVerify">
                    <label for="passwordVerify"> Verify Password </label> <br>
                    <input type="password" id="passwordVerify" name="passwordVerify" minlength="8" required />
                </section>

                <button type="submit" id="signUpButton"> Sign up </button>
            </form>

            <section class="haveAccount">
                <p> Already have an account? </p>
                <a href="/login">
                    <button id="linkToLogin"> Login </button>
                </a>
                <!-- <button onclick="window.location.href='/app/templates/loginPage.html';" id="linkToLogin"> Login </button> -->
            </section>
        </div>
    </div>

</body>
</html>